[90m= [39m[34;4mApp\Models\User[39;24m {#6256
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@rahati.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$FXPlROQqk4sLqSTFvL9Z9eCkSeLRBJxgvntSmHCom9nUASR9WbdbK[39m",
    [34mrole[39m: "[32mAdmin[39m",
    [34mphone[39m: "[32m+1234567890[39m",
    [34maddress[39m: "[32m123 Admin St, Admin City[39m",
    [34mcaregiver_name[39m: [36mnull[39m,
    [34mcaregiver_phone[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-28 20:32:39[39m",
    [34mupdated_at[39m: "[32m2025-04-28 20:32:39[39m",
    [34mcenter_id[39m: [36mnull[39m,
  }

